<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
            font-family: cursive;
        }
        body{
            background-color: #455892;
        }

        nav{
            height: 100px;
            background-color: #fff;
            border-radius: 0px 0px 100% 100%;
            box-shadow: 0px 0px 16px 10px #273358;
            margin-bottom: 25px;
        }

        h2{
            text-align: center;
            color: #fff;
            font-weight: 900;
        }

        .container{
            padding:30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .item{
            min-height: 200px;
            width: 40%;
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            margin: 30px 20px;
            filter: drop-shadow(2px 5px 5px rgba(0,0,0,0.5));
            transition: .5s;
        }

        .header{
            background-color: #25366a;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            box-shadow: inset 10px 10px 10px 10px #25366a;
        }

        .content{
            padding: 20px;
        }

        ul{
            list-style: none;
        }

        li{
            background-color: #45589291;
            border-radius: 5px;
            padding: 5px 30px 5px 15px;
            margin: 10px 0px;
            word-break: break-all;
            text-overflow: ellipsis;
            height: 55px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            position: relative;
        }

        .input{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        input{
            width: 115px;
            color: transparent;
        }

        label{
            word-break: break-all;
        }

        .btnCollpase {
            position: absolute;
            right: 3px;
            top: 1px;
            height: 100%;
            width: 25px;
            background-color: #0000;
            border: none;
            outline: none;
        }

        button > img{
            width: 24px;
            background-color: #fff;
            clip-path: circle(10px);
            cursor: pointer;
            transition: .5s;
            filter: drop-shadow(2px 4px 6px black);
        }

        .collapsed{
            height: auto;
            display: block;
        }

        .collapsedImg{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <h2>Ocorrências:</h2>
    <div style="display: flex;justify-content: center;">
        <hr style="width: 20%;margin-top: 5px;height: 3px;background-color: #fff;border: none;"/>
    </div>
    <div class="input">
        <input type="file" id="myFile">
    </div>
    <br/>
    <h2 id="qtd"></h2>
    <div style="display: flex;justify-content: center;padding:30px 100px 0px 100px;">
        <hr style="width: 100%;margin-top: 5px;height: 3px;background-color: #fff;border: none;"/>
    </div>
    <div class="container" id="itemList">
        
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
        var input = document.getElementById("myFile");
        var output = document.getElementById("output");

        input.addEventListener("change", function () {
        if (this.files && this.files[0]) {
            var myFile = this.files[0];
            var reader = new FileReader();
            
            reader.addEventListener('load', function (e) {
                let texto = e.target.result;
                let textoSplit = texto.split("},");
                textoSplit[0] = textoSplit[0].replace("[","");
                let objParse = [];
                textoSplit[textoSplit.length-1] = textoSplit[textoSplit.length-1].slice(0,-2);
                textoSplit.map((e,i)=> !e.includes("}") ? objParse.push(JSON.parse(textoSplit[i]+"}")) : "");
                listaErros(objParse);
            });
            
            reader.readAsBinaryString(myFile);
        }
        });

        function listaErros(objErro){
            console.log(objErro);
            
        }
    
        function collapse(id){
            console.log(id);
            if($("#lbl"+id+"").hasClass("collapsed")){
                $("#lbl"+id+"").removeClass("collapsed");
                $("#img"+id+"").removeClass("collapsedImg");
            }else{
                $("#lbl"+id+"").addClass("collapsed");
                $("#img"+id+"").addClass("collapsedImg");
            }
        }
</script>
</html>