<!doctype html>

<html>
    <head>
        <title>Crawler</title>
        <style>
            * {
                padding: 0px;
                margin:0px;
                box-sizing: border-box;
                font-family: cursive;
            }
            body{
                background-color: #455892;
            }

            .divHr{
                display: flex;
                justify-content: center;
            }

            .hr20{
                width: 20%;
                margin-top: 5px;
                height: 3px;
                background-color: #fff;
                border: none;
            }

            .divHr100{
                display: flex;
                justify-content: center;
                padding:30px 100px 0px 100px;
            }

            .hr100{
                width: 100%;
                margin-top: 5px;
                height: 3px;
                background-color: #fff;
                border: none;
            }

            nav{
                height: 100px;
                background-color: #fff;
                border-radius: 0px 0px 100% 100%;
                box-shadow: 0px 0px 16px 10px #273358;
                margin-bottom: 25px;
            }

            h2{
                text-align: center;
                color: #fff;
                font-weight: 900;
            }

            .container{
                padding:30px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .item{
                min-height: 200px;
                width: 32%;
                background-color: #fff;
                border-radius: 15px;
                overflow: hidden;
                margin: 20px 5px;
                filter: drop-shadow(2px 5px 5px rgba(0,0,0,0.5));
                transition: .5s;
            }

            .header{
                background-color: #25366a;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 24px;
                box-shadow: inset 10px 10px 10px 10px #25366a;
            }

            .content{
                padding: 20px;
            }

            ul{
                list-style: none;
            }

            li{
                background-color: #45589291;
                border-radius: 5px;
                padding: 5px 30px 5px 15px;
                margin: 10px 0px;
                position: relative;
            }

            .textWrap{
                word-break: break-all;
                text-overflow: ellipsis;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }

            .input{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }

            input{
                width: 115px;
                color: transparent;
            }

            label{
                word-break: break-all;
            }

            .btnCollpase {
                position: absolute;
                right: 3px;
                top: 1px;
                height: 100%;
                width: 25px;
                background-color: #0000;
                border: none;
                outline: none;
            }

            button > img{
                width: 14px;
                /*background-color: #fff;*/
                clip-path: circle(10px);
                cursor: pointer;
                transition: .5s;
                /*filter: drop-shadow(2px 4px 6px black);*/
            }

            .collapsed{
                height: auto;
                display: block;
            }

            .collapsedImg{
                transform: rotate(180deg);
            }

            .btnCrawler{
                margin: 0px 15px;
                display: block;
                background-color: #6ebd88;
                padding: 10px 20px;
                border: none;
                border-radius: 10px;
                color: #fff;
                font-weight: 700;
                font-size: 18px;
                border-bottom: 4px solid #4c8e62;
                cursor: pointer;
                outline: none;
            }

            .btnCrawler:not([disabled]):hover{
                margin-top: 4px;
                border-bottom: 0px solid #4c8e62;
            }

            .btnCrawler:disabled {
                cursor: unset;
                background-color: #909090;
                border-bottom: 4px solid #616161;
            }

            .btnCrawler:disabled:hover {
                border-bottom: 4px solid #616161;
            }

            .inputUrl{
                padding: 15px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            .inputUrl > label{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #fff;
                position: relative;
            }
            .inputUrl > label > div{
                position: relative;
            }

            input {
                color: #000;
                padding: 5px 20px;
                width: 300px;
                height: 40px;
                border-radius: 100px;
                border: none;
                outline: none;
            }

            .hintUrl{
                position: absolute;
                background-color: #de7c7c;
                padding: 5px 20px;
                border-radius: 7px;
                height: 32px;
                top: -42px;
                right: 0px;
                display: none;
                opacity: 0;
                transition: .3s;
                white-space: nowrap;
            }

            .hintUrl::after{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                border-left: 10px solid #0000;
                border-right: 10px solid #0000;
                border-top: 10px solid #de7c7c;
                bottom: -8px;
                left: 15px;
            }

            .filtros{
                text-align: center;
                padding: 20px;
            }

            .btnFiltrar {
                background-color: #dad56b;
                border: none;
                border-radius: 10px;
                padding: 10px 20px;
                border-bottom: 4px solid #9a9644;
                outline: none;
                cursor: pointer;
                height: 40px;
            }

            .btnFiltrar:hover{
                background-color: #afaa52;
            }

            .cardStatusCrawler{
                position: relative;
                background-color: #83d69a;
                border-radius: 15px;
                padding: 20px;
                border: 2px solid #fff;
                box-shadow: 0px 0px 10px 2px #000;
                margin-top: 25px;
                margin-right: 25px;
            }

            .cardsStatus{
                display: flex;
                position: absolute;
                top: 0px;
                right: 0px;
                flex-direction: column;
            }

            .acao{
                flex-direction: column;
                display: flex;
            }

            .acao > button{
                background-color: #0000;
                border: 2px solid #f00;
                border-radius: 100px;
                width: 30px;
                height: 30px;
                font-size: 14px;
                color: #f00;
                cursor: pointer;
                outline: none;
                margin-top: 10px;
            }

            .time{
                margin-right: 20px;
            }

            .disabled{
                display: none;
            }

            .filtros{
                display: flex;
                justify-content: center;
                align-items: flex-end;
            }

            .filtros > div{
                display: flex;
                flex-direction: column;
                color: #fff;
                margin: 0px 10px;
                align-items: flex-start;
            }

            select{
                height: 40px;
                border-radius: 10px;
                outline: none;
            }

            .protocolo{
                margin-right: 25px;
            }

            #palavrasChaves{
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h2>Crawler</h2>
        <div class="divHr">
            <hr class="hr20"/>
        </div>
        <br/>
        <div class="inputUrl">
            
            <div class="protocolo">
                <select id="protocolo">
                    <option>https</option>
                    <option>http</option>
                </select>
            </div>
            <label>
                <div>
                    URL base:
                    <div>
                        <div class="hintUrl">hint</div>
                        <input type="text" id="urlBase"></input>
                    </div>
                </div>
            </label>
            
        </div>
        <label style="margin: 10px 0px;display: flex;flex-direction: column;justify-content: center;align-items: center;color: #fff;">
            Palavras chaves nas URL para acessar (Separe por ponto e virgula):
            <div>
                <div class="hintUrl">hint</div>
                <input type="text" id="palavrasChaves"></input>
            </div>
        </label>
        <div style="display: flex;justify-content: center;align-items: center;">
            <button onclick="startCrawler(1)" class="btnCrawler">Iniciar Crawler</button>
        </div>
        <br/>
        <h2 id="qtd">

        </h2>
        <div class="filtros">
            <div>
                Status:
                <select id="status">
                    <option default>Selecione</option>
                    <option>Todos</option>
                    <option>Console</option>
                    <option>Request</option>
                    <option>Response</option>
                    <option>Page error</option>
                </select>
            </div>
            <div>
                Dominio:
                <select id="dominios">
                    <option default>Selecione</option>
                    <option>Todos</option>
                </select>
            </div>
            <button class="btnFiltrar" id="btnFiltrar"><i class="fas fa-search"></i> Filtrar</button>
        </div>

        <div class="container" id="itemList">
            <!--
            {{#data}}
                <div class="item">
                    <div class="header">
                        {{dominio}}
                    </div>
                    <div class="content">
                        <p><strong>Pagina:</strong> <label>{{pagina}}</label></p>
                        <p><strong>Url:</strong> <label><a href="{{& protocolo}}://{{& dominio}}{{& pagina}}">{{protocolo}}://{{dominio}}{{pagina}}</a></label></p>
                        <ul>
                           <li>
                               {{if(erros)}}
                            </li>
                        </ul>
                    </div>
                </div>
            {{/data}}
            -->
        </div>

        <div class="cardsStatus" id="cardsStatus">
        </div>

        <script src="https://kit.fontawesome.com/f38600d786.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js", integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=", crossorigin="anonymous")></script>
        <script> 
            (()=>{
                getLog();
                verificaCrawler(false);
            })();

            let arrErroMontado = [];
            let selectDominio = [];
            let flagCount = true;

            $("#btnFiltrar").on("click",function(){                
                filtrarPorDominio();                
                filtrarPorStatus();
            });

            $("#dominios").on("change",function(){
                filtrarPorDominio();
                filtrarPorStatus();
            });

            $("#status").on("change",function(){
                filtrarPorDominio();
                filtrarPorStatus();
            });

            function filtrarPorDominio(){
                let dominio = $("#dominios").val();
                if(dominio != "Selecione" && dominio != "Todos"){
                    let c = 0;
                    $(".item").map(e=>{
                        if($(".item").eq(e).children().eq(0)[0].innerText.replace(/ +/g,"").replace(/\r?\n|\r/g,"") == dominio){
                            $(".item").eq(e).removeClass("disabled");
                            c++;
                        }else{ 
                            $(".item").eq(e).addClass("disabled");
                        }
                    });
                    
                    $("#qtd").html(c + " ocorrências");
                }else if(dominio == "Todos"){
                    let c = 0;
                    $(".item").map(e=>{
                        c++;
                        $(".item").eq(e).removeClass("disabled");
                    });
                    $("#qtd").html(c + " ocorrências");
                }
            }

            function filtrarPorStatus(){
                
                let status = $("#status").val();
                if(status == "Selecione"){
                    $(".console").removeClass("disabled");
                    $(".request").removeClass("disabled");
                    $(".response").removeClass("disabled");
                    $(".pageError").removeClass("disabled");
                }else{
                    let cons = true;
                    let req = true;
                    let resp = true;
                    let pag = true;
                    
                    switch(status.toLowerCase().replace(/ /g,"")){
                        case "console":
                            cons = false;
                            req = true;
                            resp = true;
                            pag = true;
                            escondeItem("console");
                            break; 
                        case "request":
                            cons = true;
                            req = false;
                            resp = true;
                            pag = true;
                            escondeItem("request");
                            break; 
                        case "response":
                            cons = true;
                            req = true;
                            resp = false;
                            pag = true;
                            escondeItem("response");
                            break; 
                        case "pageerror":
                            cons = true;
                            req = true;
                            resp = true;
                            pag = false;
                            escondeItem("pageerror");
                            break;
                        case "todos":
                            cons = false;
                            req = false;
                            resp = false;
                            pag = false;
                            escondeItem("todos");
                            break; 
                    }

                    cons ? $(".console").addClass("disabled") : $(".console").removeClass("disabled");
                    req ? $(".request").addClass("disabled") : $(".request").removeClass("disabled");
                    resp ? $(".response").addClass("disabled") : $(".response").removeClass("disabled");
                    pag ? $(".pageError").addClass("disabled") : $(".pageError").removeClass("disabled");
                }
            }
            
            function escondeItem(status){
                let ocorrencias = 0;

                $(".item").map(e=>{
                    let item = $(".item").eq(e).children().eq(1).children().eq(2).children();
                    count = 0;

                    for(let i=0; i<item.length;i++){
                        let className= item[i].className;
                        switch(status){
                            case "console":
                                if(!(className.search("request") >=0 || className.search("response") >=0 || className.search("pageError") >=0)){
                                    item.removeClass("disabled");

                                    count++;
                                }
                            break; 
                        case "request":
                                if(!(className.search("console") >=0 || className.search("response") >=0 || className.search("pageError") >=0)){
                                    item.removeClass("disabled");

                                    count++;
                                }
                            break; 
                        case "response":
                                if(!(className.search("console") >=0 || className.search("request") >=0 || className.search("pageError") >=0)){
                                    item.removeClass("disabled");
                                    count++;
                                }

                            break; 
                        case "pageerror":
                                if(!(className.search("console") >=0 || className.search("request") >=0 || className.search("response") >=0)){
                                    item.removeClass("disabled");
                                    count++;
                                }

                            break;
                        case "todos":

                            count++;

                            break;
                        }
                        
                    }
                    if(count>0){
                            item.parent().parent().parent().eq(0).removeClass("disabled");
                            ocorrencias++;
                    }else{
                        item.parent().parent().parent().eq(0).addClass("disabled");
                    }
                });

                $("#qtd").html(ocorrencias + " ocorrências");
            }

            function montaTela(data){
                let count = 0;
                data.map((e,i)=>{
                    
                    let li = "";
                    if(data[i].erros != undefined && data[i].erros != ""){
                        if(!arrErroMontado.includes(e.protocolo+"://"+e.dominio+e.pagina)){
                            arrErroMontado.push(e.protocolo+"://"+e.dominio+e.pagina);
                            if(!selectDominio.includes(e.dominio)){
                                selectDominio.push(e.dominio);
                                $("#dominios").append("<option value='" + e.dominio + "'>" + e.dominio + "</option>");
                            }
                            count++;
                            for(let j =0; j<data[i].erros.length ; j++){
                                let button = data[i].erros[j].length >= 77 ? "<button class='btnCollpase'><img src='https://www.pngpix.com/wp-content/uploads/2016/10/PNGPIX-COM-Arrow-Down-PNG-Transparent-Image.png' id='imgErr"+i+""+j+"' onclick='collapse(\"Err"+i+""+j+"\")'/></button>" : "";
                                                            
                                if(data[i].erros[j].includes("PAGEERROR:")){
                                    let cor = "#bf6f6f";
                                    li = li + "<li id='lblErr"+i+""+j+"' class='textWrap pageError' style='background-color:"+cor+"'><label>" + data[i].erros[j].replace("|PAGEERROR", "PAGEERROR") +"</label>"+button+"</li>";
                            
                                }else if(data[i].erros[j].includes("REQUEST:")){
                                    let cor = "#6cb4ba";
                                    li = li + "<li id='lblErr"+i+""+j+"' class='textWrap request' style='background-color:"+cor+"'><label>" + data[i].erros[j].replace("|REQUEST", "REQUEST") +"</label>"+button+"</li>";
                            
                                }else if(data[i].erros[j].includes("CONSOLE")){
                                    let cor = "#d3d683";
                                    li = li + "<li id='lblErr"+i+""+j+"' class='textWrap console' style='background-color:"+cor+"'><label>" + data[i].erros[j].replace("|CONSOLE", "CONSOLE") +"</label>"+button+"</li>";
                            
                                }else if(data[i].erros[j].includes("RESPONSE")){
                                    let cor = "#d6b783";
                                    li = li + "<li id='lblErr"+i+""+j+"' class='textWrap response' style='background-color:"+cor+"'><label>" + data[i].erros[j].replace("|RESPONSE", "RESPONSE") +"</label>"+button+"</li>";
                                }else{
                                    let cor = "#83d69a";
                                    li = li + "<li id='lblErr"+i+""+j+"' class='textWrap generic' style='background-color:"+cor+"'><label>" + data[i].erros[j] +"</label>"+button+"</li>";
                                }
                            }
                            if(e.dominio == $("#dominios").val() || $("#dominios").val() == "Selecione" || $("#dominios").val() == "Todos"){
                                
                                $("#itemList").append(`
                                    <div class="item">
                                        <div class="header">
                                            ` + e.dominio + `
                                        </div>
                                        <div class="content">
                                            <p class="textWrap"><strong>Pagina:</strong> <label>` + e.pagina + `</label></p>
                                            <p class="textWrap"><strong>Url:</strong> <label><a href="` + e.protocolo+"://"+e.dominio+e.pagina + `">` + e.protocolo+"://"+e.dominio+e.pagina + `</a></label></p>
                                            <ul>
                                                ` + li + `
                                            </ul>
                                        </div>
                                    </div>
                                `);
                                $("#btnFiltrar").trigger("click");
                            }else{
                                $("#itemList").append(`
                                    <div class="item disabled">
                                        <div class="header">
                                            ` + e.dominio + `
                                        </div>
                                        <div class="content">
                                            <p class="textWrap"><strong>Pagina:</strong> <label>` + e.pagina + `</label></p>
                                            <p class="textWrap"><strong>Url:</strong> <label><a href="` + e.protocolo+"://"+e.dominio+e.pagina + `">` + e.protocolo+"://"+e.dominio+e.pagina + `</a></label></p>
                                            <ul>
                                                ` + li + `
                                            </ul>
                                        </div>
                                    </div>
                                `);
                            }
                            
                        }
                    }
                    if(($("#dominios").val() == "Selecione" || $("#dominios").val() == "Todos") && ($("#status").val() == "Selecione" || $("#status").val() == "Todos") ){
                        $("#qtd").html(arrErroMontado.length + " ocorrências");
                    }
                });                
            };

            function collapse(id){
                if($("#lbl"+id+"").hasClass("collapsed")){
                    $("#lbl"+id+"").removeClass("collapsed");
                    $("#img"+id+"").removeClass("collapsedImg");
                }else{
                    $("#lbl"+id+"").addClass("collapsed");
                    $("#img"+id+"").addClass("collapsedImg");
                }
            }

            function startCrawler(){
                let urlBase = $("#urlBase").val();
                let palavrasChave = $("#palavrasChaves").val();
                let protocolo = $("#protocolo").val();
                
                if(!urlBase.includes("http") || !urlBase.includes("://")){
                    urlBase = protocolo + "://" + urlBase;
                }
                
                /*
                if(instancia == 1){
                    $(".btnCrawler").eq(0).prop("disabled",true);
                }else{
                    $(".btnCrawler").eq(1).prop("disabled",true);
                }
                */

                if($("#urlBase").val() != null && $("#urlBase").val().length >= 6){
                    $.ajax({ 
                        type: 'POST', 
                        url: '/startCrawler', 
                        data: { baseUrl: urlBase,palavrasChave: palavrasChave}, 
                        success: function (data) {

                            verificaCrawler(true);
                            
                            getLog();
                        },
                        error: function(data){
                            console.log("Error: ",data);
                        }
                    });
                }else{
                    
                    $(".hintUrl").eq(0).html("Informe uma URL com pelo menos 6 caracteres!");                    
                    $(".hintUrl").eq(0).css("right","-" + (parseInt($(".hintUrl").eq(0).css("width").replace("px","")) - 50) + "px");
                    $(".hintUrl").eq(0).css("display","block");
                    setTimeout(()=>{
                        $(".hintUrl").eq(0).css("opacity","1");
                    },100);
                    setTimeout(()=>{
                        $(".hintUrl").eq(0).css("opacity","0");
                        setTimeout(()=>{
                            $(".hintUrl").eq(0).css("display","none");
                            $(".hintUrl").eq(0).css("right","0");
                        },200);
                    },4000);
                }
                
            }

            let myStatusPrimeiraInstancia;
            let myStatusSegundaInstancia;

            function verificaCrawler(bool){
                let tempo = 0;
                if(bool){
                    tempo = 1000;
                }

                setTimeout(()=>{
                    $.get("/statusCrawler", function(data){
                        if(data.length > 0){
                            $("#cardsStatus").html("");
                            data.map(e=>{
                                $("#cardsStatus").append(`
                                <div class="cardStatusCrawler" id="status` + e.Id + `">
                                    <div class="pagina">
                                        ` + e.Pagina + `
                                    </div>
                                    <div style="display: flex;">
                                        <div>
                                            <div class="statusHeader">
                                                Status: <label id="rodando` + e.Id + `"></label>
                                            </div>
                                            
                                            <div class="time">
                                                <div>
                                                    Tempo de execução:
                                                </div>
                                                <div id="tempo` + e.Id + `">
                                                </div>
                                            </div>
                                        </div>
                                        <div style="display: flex;justify-content: center;align-items: center;">
                                            <div class="acao">
                                                <button onclick="deletarCrawler(` + e.Id + `)"><i class="fas fa-trash"></i></button>
                                                <button onclick="stopCrawler(` + e.Id + `)"><i class="fas fa-stop"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                `);
                            });
                            myStatusPrimeiraInstancia = setInterval(() => {
                                $.get("/statusCrawler", function(data){
                                    statusCrawler(data);
                                });
                            }, 1000);
                        }
                    });
                },tempo);
                
            }

            function statusCrawler(data){
                data.map((e)=>{
                    let timeGeral = e.Tempo;
                    let min = 0; 
                    let hora = 0;
                    min = parseInt(timeGeral/60);
                    let sec = timeGeral%60;
                    if(min >= 60){
                        hora = parseInt(min/60);
                        min = min%60;
                    }
                    sec = sec <10 ? "0"+sec:sec;
                    min = min <10 ? "0"+min:min;
                    hora = hora <10 ? "0"+hora:hora;
                    let montaTempo = hora + ":" + min + ":" + sec;
                    $("#tempo" + e.Id).html(montaTempo);
                    $("#rodando" + e.Id).html(e.Rodando ? "Rodando" : "Parado");
                    $("#status" + e.Id).css("background-color","#83d69a");
                    //$(".btnCrawler").eq(0).prop("disabled",true);
                
                    e.Rodando ? "" : $("#status" + e.Id).css("background-color","#e68b8b");
                    //$(".btnCrawler").eq(0).prop("disabled",false);

                });

            }
            
            let dt;
            function getLog(){
                $.get("/getLog", function(data){
                    montaTela(data);
                });

                $.get("/statusCrawler", function(data){
                    if(data.Rodando){
                        setInterval(() => {
                            $.get("/getLog", function(data){
                                montaTela(data);
                            });
                        }, 10000);
                    }
                });
                
            }

            function stopCrawler(instancia){
                $.ajax({ 
                        type: 'POST', 
                        url: '/stopCrawler', 
                        data: { instancia: instancia}, 
                        success: function (data) {
                            
                        },
                        error: function(data){
                            console.log("Error: ",data);
                        }
                    });
            }

            function deletarCrawler(instancia){
                $.ajax({ 
                        type: 'POST', 
                        url: '/deleteCrawler', 
                        data: { instancia: instancia}, 
                        success: function (data) {
                            $("#status" + instancia).remove();                
                        },
                        error: function(data){
                            console.log("Error: ",data);
                        }
                    });
            }
        
        </script>
    </body>
</html>